.main {
  grid-area: main;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;

  margin: 0 auto;
  padding: 0;

  background-color: @lightgray;
}


/* --- page nav --- */
.page-nav {
  display: flex;

  margin: 0;
  padding: 0;
  padding-top: 3rem;
  padding-left: 2rem;

  box-sizing: border-box;
}

.page-nav__list {
  display: flex;
  flex-direction: column;


  margin: 0;
  padding: 0;
}

.page-nav__item {
  margin: 0;
  margin-bottom: 2.4rem;
  padding: 0;
}

.page-nav__link {
  margin: 0;
  padding: 0;

  font-size: 1.2rem;
  color: @light;
  text-transform: uppercase;
  text-decoration: none;
}