.portfolio {
  display: flex;
  justify-content: center;

  max-width: 100rem;
  min-height: 10rem;

  margin: 0 auto;
  padding: 0;

  background-color: @lightgray;
}

.portfolio__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 100%;

  margin: 0;
  padding: 0;
}

.portfolio__item {
  display: flex;
  flex-direction: column;

  max-width: 45rem;
  min-width: 30rem;
  min-height: 30rem;

  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0;

  background-color: @exlight;
}