.sandbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 100rem;
  min-height: 10rem;

  margin: 0 auto;
  padding: 0;

  background-color: @white;
}

.sandbox__part {
  width: 100%;

  margin: 0;
  margin-bottom: 7rem;
  padding: 0;
  padding-bottom: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;

  border-bottom: 1px solid @lightgray;
}

.sandbox__h2 {
  margin: 0;
  margin-bottom: 4rem;
  padding: 0;
  padding-left: 0.5rem;
  box-sizing: border-box;

  font-family: inherit;
  font-size: 3em;
  font-weight: bold;
  color: @vue;
}

.sandbox__h3 {
  margin: 0;
  margin-bottom: 3rem;
  padding: 0;
  padding-left: 0.5rem;
  box-sizing: border-box;

  font-family: inherit;
  font-size: 2em;
  font-weight: bold;
  color: @gray;
}

.sandbox__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  max-width: 100%;

  margin: 0;
  padding: 0;

}

.sandbox__item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: auto;
  height: 4rem;

  margin: 0;
  margin-bottom: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;

  background-color: @exlight;
}

.sandbox__item-txt {
  width: 100%;

  margin: 0;
  padding: 0;

  text-align: center;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: bold;
  color: @dark;
}