.tools {
  display: flex;
  justify-content: center;

  max-width: 100rem;
  min-height: 10rem;

  margin: 0 auto;
  padding: 0;

  background-color: @white;
}

.tools__part {
  width: 100%;

  margin: 0;
  padding: 0;
}

.tools__h2 {
  margin: 0;
  margin-bottom: 4rem;
  padding: 0;

  font-family: inherit;
  font-size: 3em;
  font-weight: bold;
  color: @dark;
}

.tools__h3 {
  margin: 0;
  margin-bottom: 3rem;
  padding: 0;

  font-family: inherit;
  font-size: 2em;
  font-weight: bold;
  color: @gray;
}

.tools__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  max-width: 100%;

  margin: 0;
  padding: 0;

}

.tools__item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 12rem;
  height: 4rem;

  margin: 0;
  padding: 0;

  background-color: @exlight;
}

.tools__item-txt {
  width: 100%;

  margin: 0;
  padding: 0;

  text-align: center;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: bold;
  color: @dark;
}