
.v-hidden() {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    font-size: 0;
    overflow: hidden;

}


.header() {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: @base;
}

.header2() {
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 36px;
  font-weight: 500;
  color: @base;
}

